4-20-2001:
-can handle lines ending with \r\n (windows)
-xmlrpc::call can be in a catch statement and it will catch errors (had
 a problem with catching fileevent errors that get raised in the background)
-fixed the test example to call the right function

3-15-2001:
-fixed the case where the non-blocking read call reached EOF prematurely
-added "catches" around the close of socket calls
